# interview-android-2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallow/interview/: package-info.java
app/src/main/java/com/hallow/interview/api/: MainApi.kt
app/src/main/java/com/hallow/interview/api/adapters/: DateAdapter.kt  NetworkPromise.kt  PromiseCallAdapterFactory.kt
app/src/main/java/com/hallow/interview/api/repositories/: ProfileRepository.kt
app/src/main/java/com/hallow/interview/di/: AppComponent.kt
app/src/main/java/com/hallow/interview/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/hallow/interview/di/module/: ActivityBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelProviderFactory.kt
app/src/main/java/com/hallow/interview/extensions/: Bindings.kt  DateExtension.kt  Extensions.kt
app/src/main/java/com/hallow/interview/models/: Day.kt  Month.kt
app/src/main/java/com/hallow/interview/scenes/: BaseApplication.kt  BaseViewModelFragment.kt  MainActivity.kt  StreakFragment.kt  StreakViewModel.kt
app/src/main/java/com/hallow/interview/ui/: DayView.kt  MonthView.kt  WeekView.kt
app/src/main/java/com/hallow/interview/utilities/: Constants.kt  CoroutineMethods.kt  DateUtils.kt  KotlinEpoxyHolder.kt
app/src/main/res/drawable/: empty_divider.xml  empty_standard_margin_divider.xml
app/src/main/res/layout/: activity_main.xml  epoxy_streak_header.xml  fragment_streak.xml  month_list_item.xml  month_view.xml
app/src/main/res/navigation/: streak.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_base.xml  theme_hallow.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: theme_base.xml  theme_hallow.xml
config/: quality.gradle
config/detekt/: detekt-config.yml  detekt.gradle
config/ktlint/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
