apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    config = files("$rootDir/config/detekt/detekt-config.yml")
    parallel = true
    debug = false
    reports {
        xml {
            enabled = true
            destination = file("$buildDir/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("$buildDir/reports/detekt.html")
        }
    }
}
